#This is the key sequence index file for snippets
#Sat Mar 03 08:23:22 PST 2007
jpobj=Javascript/NewObject.xml
project=XML/Ant/Basic Shell.xml
dfile=Comments/NaturalDoc/C Style/File Header.xml
ant_ndoc=XML/Ant/Natural Doc Target.xml
input=HTML/Input.xml
phpclass=PHP/PHP Class.xml
script=HTML/Script.xml
dmethod=Comments/NaturalDoc/C Style/Method.xml
img=HTML/IMG.xml
quicktime=HTML/Quicktime.xml
key_string=XML/Plist/KeyString.xml
phpg=PHP/Global Array.xml
pfiles=PHP/Files Array.xml
project_compile=XML/Ant/Compile Shell.xml
dvariable=Comments/NaturalDoc/C Style/Variable.xml
jfun=Javascript/Function.xml
xml=XML/BasicDoc.xml
doctype=XML/DocType.xml
key_string_array=XML/Plist/KeyStringArray.xml
flash=HTML/Embed Flash.xml
dfunction=Comments/NaturalDoc/C Style/Function.xml
form=HTML/Form.xml
ant_zip=XML/Ant/Zip File.xml
ant_copy=XML/Ant/Copy Replace.xml
xhtml=HTML/Blank Page.xml
ppost=PHP/Post Array.xml
pfunc=PHP/PHP Function.xml
plist=XML/Plist/BasicPlist.xml
style=HTML/CSS Block.xml
pcookie=PHP/Cookie Array.xml
pget=PHP/Get Array.xml
dclass=Comments/NaturalDoc/C Style/Class.xml
php=PHP/PHP Processing Instruction.xml
dexample=Comments/NaturalDoc/C Style/Example Block.xml
a=HTML/A.xml
p-=PHP/PHP Output.xml
