source.snippets.jar = src/
output.snippets.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               snippets.jar,\
               icons/,\
               snippets/
src.includes = src/,\
               snippets/,\
               plugin.xml,\
               license.txt,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project
