Manifest-Version: 1.0
Bundle-Name: Snippets Plug-in
Bundle-SymbolicName: com.rohanclan.snippets;singleton:=true
Bundle-Version: 0.8.6
Bundle-ClassPath: snippets.jar
Bundle-Activator: com.rohanclan.snippets.SnippetsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 com.rohanclan.afae
Eclipse-LazyStart: true
Bundle-Vendor: RohanClan
Bundle-ManifestVersion: 2
Export-Package: com.rohanclan.snippets,
 com.rohanclan.snippets.actions,
 com.rohanclan.snippets.core,
 com.rohanclan.snippets.views
